# coherent-logic-us-treasury-direct-client

./: generate-adapter-logic.groovy  generate-field-methods.groovy  generate-properties-and-methods.groovy  pom.xml
treasurydirect-client-application/: pom.xml
treasurydirect-client-application/src/main/java/com/coherentlogic/treasurydirect/client/applications/: ApplicationGlobalConfiguration.java  GoogleAnalyticsMeasurementService.java  MainApplication.java  XMLConfiguration.java
treasurydirect-client-application/src/main/java/com/coherentlogic/treasurydirect/client/examples/: ApplicationGlobalConfiguration.java  MainApplication.java
treasurydirect-client-application/src/main/java/com/coherentlogic/treasurydirect/client/factories/: DistributedCacheEnabledQueryBuilderFactory.java
treasurydirect-client-application/src/main/resources/: log4j.xml
treasurydirect-client-application/src/main/resources/examples/: debtsMultipleResultsExample.groovy  debtsMultipleResultsWithDataFrameExample.groovy  securitiesMultipleResultsWithDataFrameExample.groovy  securitiesSingleResultExample.groovy
treasurydirect-client-application/src/main/resources/spring/: example-application-context.xml  mysql-jpa-beans.xml
treasurydirect-client-assembly/: pom.xml
treasurydirect-client-core/: pom.xml
treasurydirect-client-core-it/: pom.xml
treasurydirect-client-core-it/src/test/java/com/coherentlogic/treasurydirect/client/core/builders/: QueryBuilderTest.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/adapters/: AbstractGSONBasedTypeAdapter.java  DebtsAdapter.java  SecuritiesAdapter.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/builders/: QueryBuilder.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/configuration/: GlobalConfiguration.java  SecuritiesExtractor.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/converters/: EmptyRequestBodyConverter.java  SecuritiesConverter.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/domain/: Debt.java  Debts.java  Securities.java  Security.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/exceptions/: UnsupportedTypeException.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/extractors/: DebtsExtractor.java  SecuritiesExtractor.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/factories/: DebtFactory.java  DebtsFactory.java  QueryBuilderFactory.java  SecuritiesFactory.java  SecurityFactory.java
treasurydirect-client-core/src/main/java/com/coherentlogic/treasurydirect/client/core/services/: GoogleAnalyticsMeasurementService.java
treasurydirect-client-core/src/test/java/com/coherentlogic/treasurydirect/client/core/adapters/: DebtsAdapterTest.java  SecuritiesAdapterTest.java
treasurydirect-client-core/src/test/resources/: debtsMultipleResultsExample.json  debtsSingleResultExample.json  securitiesMultipleResultsExample.json  securitiesSingleResultExample.json
treasurydirect-client-db-int/: pom.xml
treasurydirect-client-example/: pom.xml
treasurydirect-client-example/src/main/java/com/coherentlogic/treasurydirect/client/examples/: Main.java  XMLConfiguration.java
treasurydirect-client-example/src/main/resources/spring/: h2-jpa-beans.xml
